{
	"name": "nursing-workforce",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"start": "svelte-kit start",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-node": "next",
		"@sveltejs/adapter-static": "^1.0.0-next.4",
		"@sveltejs/kit": "next",
		"array-flat-polyfill": "^1.0.1",
		"d3-array": "^2.4.0",
		"d3-color": "^1.4.0",
		"d3-dsv": "^1.2.0",
		"d3-fetch": "^1.1.2",
		"d3-format": "^1.4.3",
		"d3-geo": "^1.11.9",
		"d3-interpolate": "^1.4.0",
		"d3-scale": "^3.2.1",
		"d3-scale-chromatic": "^1.5.0",
		"d3-shape": "^1.3.7",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.1.0",
		"mapbox-gl": "^1.10.1",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"save-svg-as-png": "^1.4.17",
		"simple-svelte-autocomplete": "^1.1.2",
		"svelte": "^3.29.0",
		"vite": "^2.1.0"
	},
	"type": "module"
}